<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="565.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox prefHeight="384.0" prefWidth="1024.0">
         <children>
            <VBox fx:id="ganttBox" prefHeight="379.0" prefWidth="640.0" />
            <VBox prefHeight="384.0" prefWidth="389.0">
               <children>
                  <HBox fx:id="allocBox" prefHeight="214.0" prefWidth="387.0" style="-fx-border-color: yellow;" />
                  <HBox fx:id="orderBox" prefHeight="205.0" prefWidth="387.0" style="-fx-border-color: blue;" />
               </children>
            </VBox>
         </children>
      </HBox>
      <HBox prefHeight="192.0" prefWidth="1024.0">
         <children>
            <VBox fx:id="statsBox" prefHeight="187.0" prefWidth="641.0" style="-fx-border-color: blue;" />
            <VBox fx:id="schedulesBox" prefHeight="187.0" prefWidth="189.0" style="-fx-border-color: yellow;" />
            <VBox fx:id="memBox" prefHeight="187.0" prefWidth="205.0" style="-fx-border-color: red;" />
         </children>
      </HBox>
   </children>
</VBox>
